{
  "name": "cml-launcher",
  "productName": "CML Launcher",
  "version": "1.0.0",
  "description": "Modern Minecraft Launcher - Electron + React + TypeScript",
  "main": "dist/main/index.js",
  "author": "CML",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm:dev:main\"",
    "dev:main": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 npm run build:main && electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.main.json",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "discord-rpc": "^4.0.1",
    "electron-log": "^5.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/adm-zip": "^0.5.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.3.3",
    "electron-builder": "^25.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.cml.launcher",
    "productName": "CML Launcher",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
